<html>
<head>
    <title>Hello Facebook</title>
</head>
<body>
<h3>Connected to Facebook</h3>
<p>
    Connected to Facebook account.
    Click <a href="/">here</a> to see some Facebook feeds.
</p>
</body>
</html>